{
  "name": "wasm-unic-www",
  "version": "0.2.0",
  "description": "An experiment of providing WebAssembly bindings for rust-unic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eyeplum/wasm-unic-www"
  },
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "start": "node server.js",
    "build": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "wasm-unic": "../pkg/",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.2.1"
  }
}
